<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LevelDB version: 1.23 1. Module Informationutil&#x2F;arena.hutil&#x2F;arena.cc 2. C++ &amp; Math Prep2.1 &#x3D; deleteArena(const Arena&amp;) &#x3D; delete &#x3D; delete is to prevent compiler using Arena::Arena(const Arena&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB (1) - Arena 内存分配器源码分析">
<meta property="og:url" content="http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="hvoid code">
<meta property="og:description" content="LevelDB version: 1.23 1. Module Informationutil&#x2F;arena.hutil&#x2F;arena.cc 2. C++ &amp; Math Prep2.1 &#x3D; deleteArena(const Arena&amp;) &#x3D; delete &#x3D; delete is to prevent compiler using Arena::Arena(const Arena&amp;a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-09T04:41:02.000Z">
<meta property="article:modified_time" content="2021-05-09T14:00:39.333Z">
<meta property="article:author" content="Wong Chak Chau">
<meta property="article:tag" content="LevelDB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LevelDB (1) - Arena 内存分配器源码分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/09/SSL-Key-and-Certificate-Background-Knowledge/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/01/09/microk8s-resource-analysis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&text=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&is_video=false&description=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LevelDB (1) - Arena 内存分配器源码分析&body=Check out this article: http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&name=LevelDB (1) - Arena 内存分配器源码分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&t=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Module-Information"><span class="toc-number">1.</span> <span class="toc-text">1. Module Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-C-amp-Math-Prep"><span class="toc-number">2.</span> <span class="toc-text">2. C++ &amp; Math Prep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-delete"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 &#x3D; delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-sizeof-void"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 sizeof(void*)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-reinterpret-cast-lt-uintptr-t-gt"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 reinterpret_cast&lt;uintptr_t&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-mod-calculation"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 mod calculation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Main-Interface"><span class="toc-number">3.</span> <span class="toc-text">3. Main Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Source-Code-Analysis"><span class="toc-number">4.</span> <span class="toc-text">4. Source Code Analysis</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LevelDB (1) - Arena 内存分配器源码分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wong Chak Chau</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-09T04:41:02.000Z" itemprop="datePublished">2021-05-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/LevelDB/" rel="tag">LevelDB</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>LevelDB version: 1.23</p>
<h2 id="1-Module-Information"><a href="#1-Module-Information" class="headerlink" title="1. Module Information"></a>1. Module Information</h2><p><code>util/arena.h</code><br><code>util/arena.cc</code></p>
<h2 id="2-C-amp-Math-Prep"><a href="#2-C-amp-Math-Prep" class="headerlink" title="2. C++ &amp; Math Prep"></a>2. C++ &amp; Math Prep</h2><h3 id="2-1-delete"><a href="#2-1-delete" class="headerlink" title="2.1 = delete"></a>2.1 <code>= delete</code></h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">Arena</span><span class="token punctuation">(</span><span class="token keyword">const</span> Arena<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>= delete</code> is to prevent compiler using <code>Arena::Arena(const Arena&amp;)</code> and  <code>Arena&amp; Arena::operator=(const Arena&amp;)</code> by default.</p>
<h3 id="2-2-sizeof-void"><a href="#2-2-sizeof-void" class="headerlink" title="2.2 sizeof(void*)"></a>2.2 <code>sizeof(void*)</code></h3><ul>
<li>If the system is 16-bit, size of void pointer is 2 bytes. </li>
<li>If the system is 32 bit, size of void pointer is 4 bytes. </li>
<li>If the system is 64 bit, size of void pointer is 8 bytes.</li>
</ul>
<h3 id="2-3-reinterpret-cast-lt-uintptr-t-gt"><a href="#2-3-reinterpret-cast-lt-uintptr-t-gt" class="headerlink" title="2.3 reinterpret_cast&lt;uintptr_t&gt;"></a>2.3 <code>reinterpret_cast&lt;uintptr_t&gt;</code></h3><p>The type corresponds to the size of the machine pointer</p>
<h3 id="2-4-mod-calculation"><a href="#2-4-mod-calculation" class="headerlink" title="2.4 mod calculation"></a>2.4 mod calculation</h3><p>A &amp; (B - 1) == A % B</p>
<h2 id="3-Main-Interface"><a href="#3-Main-Interface" class="headerlink" title="3. Main Interface"></a>3. Main Interface</h2><table>
<thead>
<tr>
<th align="left">Method</th>
<th align="center">Public</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>char* Arena::Allocate(size_t bytes)</code></td>
<td align="center"><code>True</code></td>
<td align="left">common way to allow memory</td>
</tr>
<tr>
<td align="left"><code>char* Arena::AllocateAligned(size_t bytes)</code></td>
<td align="center"><code>True</code></td>
<td align="left">allocate memory in align</td>
</tr>
<tr>
<td align="left"><code>char* Arena::AllocateFallback</code></td>
<td align="center"><code>False</code></td>
<td align="left">allocate additional memory in new block</td>
</tr>
<tr>
<td align="left"><code>char* Arena::AllocateNewBlock</code></td>
<td align="center"><code>False</code></td>
<td align="left">create new block to memory pool</td>
</tr>
</tbody></table>
<p>The return value of all these functions is the memory starting address.</p>
<h2 id="4-Source-Code-Analysis"><a href="#4-Source-Code-Analysis" class="headerlink" title="4. Source Code Analysis"></a>4. Source Code Analysis</h2><ul>
<li><p>function <code>Arena::Allocate</code></p>
<ul>
<li>allocate bytes size should larger than 0</li>
<li>when byte size fits in current block<ul>
<li>mark current empty memory address -&gt; result</li>
<li>increment empty memory address ptr</li>
<li>substract remaining bytes counter</li>
</ul>
</li>
<li>otherwise, fallback allocate bytes </li>
</ul>
</li>
<li><p>function <code>Arena::AllocateFallback</code></p>
<ul>
<li>if input_byte is larger than 1/4 of kBlockSize (4KB)<ul>
<li>allocate a memory in input_byte size as a new block</li>
</ul>
</li>
<li>else<ul>
<li>allocate a new 4KB block and waste the remaining space</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>function <code>Arena::AllocateNewBlock</code></p>
<ul>
<li>new input_byte size</li>
<li>push new memory starting address to vector of blocks</li>
<li>cumulative add up memory usage </li>
</ul>
</li>
<li><p>function <code>Arena::AllocateAligned</code></p>
<ul>
<li>get system pointer size</li>
<li>get current alloc_ptr mod system_pointer size</li>
<li>calculate needed = bytes + mod_result</li>
<li>when needed fits in current block<ul>
<li>get memory address of current block</li>
</ul>
</li>
<li>otherwise, allocate the bytes into a new block by fallback</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Module-Information"><span class="toc-number">1.</span> <span class="toc-text">1. Module Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-C-amp-Math-Prep"><span class="toc-number">2.</span> <span class="toc-text">2. C++ &amp; Math Prep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-delete"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 &#x3D; delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-sizeof-void"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 sizeof(void*)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-reinterpret-cast-lt-uintptr-t-gt"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 reinterpret_cast&lt;uintptr_t&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-mod-calculation"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 mod calculation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Main-Interface"><span class="toc-number">3.</span> <span class="toc-text">3. Main Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Source-Code-Analysis"><span class="toc-number">4.</span> <span class="toc-text">4. Source Code Analysis</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&text=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&is_video=false&description=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LevelDB (1) - Arena 内存分配器源码分析&body=Check out this article: http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&title=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&name=LevelDB (1) - Arena 内存分配器源码分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/09/LevelDB-1-Arena-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/&t=LevelDB (1) - Arena 内存分配器源码分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    Wong Chak Chau
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NH0G6R51YX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NH0G6R51YX');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
